
# 1. URL de base de l'API (pour Axios et la connexion)
VITE_API_BASE_URL="https://backphasedeux-8.onrender.com"

# 2. URL de base du STOCKAGE (pour les photos)
# C'est la même URL que l'API, mais nous l'utilisons séparément pour la clarté.
VITE_STORAGE_BASE_URL="https://backphasedeux-8.onrender.com/storage"

# L'URL de votre frontend déployé (utile pour certains packages ou configurations)
VITE_APP_URL="https://www.youtube.com/watch?v=Zn8TgOdSbZs"